{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-8H0481J\\MSSQLSERVER01;initial catalog=CipherTestDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}